{
  "name": "govegan-app",
  "version": "1.0.0",
  "description": "Aplicación de planificación de comidas veganas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gab-Serrano/govegan-backend.git"
  },
  "keywords": [
    "vegan",
    "nutrition",
    "planner"
  ],
  "author": "Gabriel Serrano, Felipe Iturrieta y Gonzalo Ulloa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gab-Serrano/govegan-backend/issues"
  },
  "homepage": "https://github.com/Gab-Serrano/govegan-backend#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
